{"flutter":{"platforms":{"android":{"default":{"projectId":"movie-v2-d50ee","appId":"1:901609957220:android:5b50b8501346a2b415bc71","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"movie-v2-d50ee","appId":"1:901609957220:ios:0711477e81d2cb5715bc71","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"movie-v2-d50ee","configurations":{"android":"1:901609957220:android:5b50b8501346a2b415bc71","ios":"1:901609957220:ios:0711477e81d2cb5715bc71"}}}}}}